# PostgreSQL Database Configuration
DB_HOST=localhost
# DB_HOST=192.168.0.239
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=blog_backend

# Secret Keys for JWT
SECRET_KEY=BlogPosting

#port number for localhost
PORT=9001


